# META CREDENTIALS
META_BASE_URL=https://graph.facebook.com/v17.0
# META_APP_ID - https://developers.facebook.com/apps/1319598232597236/rate-limit-details/app/?business_id=975867310866121 (navbar)
META_APP_ID=1319598232597236
# META_APP_SECRET - https://developers.facebook.com/apps/1319598232597236/settings/basic/?business_id=975867310866121 (Clave secreta de la aplicación)
META_APP_SECRET=8033a76b96bababe0b5ca0e75492f29c
# META_MESSENGER_TOKEN - https://developers.facebook.com/apps/1319598232597236/messenger/messenger_api_settings/?business_id=975867310866121 (2. Generar identificadores de acceso)
META_MESSENGER_TOKEN=EAASwKufmcvQBO4okmEoD0d52CjvZBZBFSuLwwe4bPq058HEIaLFIZBn4sJG6vlg9tZBF6NsoeSAlSfqiasZAy9lNRPHmfOcobamcz8tUl8SN0OgZCmK6gkTIrim0DpvrOcQjq9sKjIEbfXwi6CRdJR33FX07zEjFM3bJMfrfEbZAeUUmxBaPYuCjP7nBiCdZACkbCUw6kbhOFAZDZD
# META_WHATSAPP_TOKEN - https://developers.facebook.com/apps/1319598232597236/whatsapp-business/wa-dev-console/?business_id=975867310866121 (Identificador de acceso)
META_WHATSAPP_TOKEN=EAASwKufmcvQBOy3kjWvaFkah2ifqqa8ee6blBWCwtniZBtuNABwRgw7eHkjc81tZB0N7uUA7wFWtU2ks8h6BJ9bQizYAgsYM22Onf0LKbeW58hYsDZCFHioIDD3gzgEY0f8TehleDGPq9sYjZAZBm3i8CvdWKsZBjMTZAgGp5hAcu0ZASfIxaEfgWGoMIarlGzbnF01WmodlLDYZD
# META_WHATSAPP_BUSINESS_ACCOUNT_ID - https://developers.facebook.com/apps/1319598232597236/whatsapp-business/wa-dev-console/?business_id=975867310866121 (Identificador de la cuenta de WhatsApp Business)
META_WHATSAPP_BUSINESS_ACCOUNT_ID=669501045608664
# META_WHATSAPP_BUSINESS_NUMBER - https://developers.facebook.com/apps/1319598232597236/whatsapp-business/wa-dev-console/?business_id=975867310866121 (Identificador del número de teléfono)
META_WHATSAPP_BUSINESS_NUMBER=620401927815081
# META_WEBHOOK_VERIFY_TOKEN - https://developers.facebook.com/apps/1319598232597236/messenger/messenger_api_settings/?business_id=975867310866121 (Común para WhatsApp y Messenger)
META_WEBHOOK_VERIFY_TOKEN=12345678
# API CREDENTIALS
NODE_ENV=development
PORT=5555
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=bd_pymera_core_v2
